# gameon-webapp

./: .csignore  .dockerignore  .editorconfig  .gitignore  .travis.yml  Dockerfile  Dockerfile-node  README.md  bower.json  build.gradle  build.sh  docker-build.sh  dockerrc.example  ember-cli-build.js  filebeat.yml  forwarder.conf  icsBuild.sh  icsDeploy.sh  idsBuild.sh  karma.conf.js  nginx-a8.conf  nginx-nolog.conf  nginx.conf  package.json  settings.gradle  startup.sh
.github/workflows/: webapp.yml
app/: .jshintrc  .stylelintrc.json  Gruntfile.js  bower.json  gulpfile.babel.js  index.html  karma.conf.js  package-lock.json  package.json  router.js  server.js  test-server.js
app/application/: adapter.js  controller.js
app/components/front-left/: component.js  template.hbs
app/components/front-right/: component.js  template.hbs
app/components/login-buttons/: component.js  template.hbs
app/login/: controller.js  template.hbs
app/public/: index.html  robots.txt
app/public/js/: app.js
app/public/js/controllers/: default.js  play.js  redhat.js  site.js
app/public/js/directives/: profileCore.js
app/public/js/services/: auth.js  go_ga.js  map.js  playerSession.js  playerSocket.js  user.js
app/public/scripts/: app.js
app/public/scripts/controllers/: default.js  play.js  site.js
app/public/scripts/services/: auth.js  ga.js  map.js  playerSocket.js  user.js
app/public/styles/: common.css  defaultContainer.css  flex.css  gameContainer.css  redhatContent.css
app/public/templates/: default.html  play.html  play.me.html  play.myrooms.html  play.room.html  profileCore.html  redhat.html  sidebar.html  terms.html
app/styles/: app.scss
app/test/: captureAngularModules.js
app/test/controllers/: play.test.js  room.test.js  site.test.js
app/test/services/: commandHistory.test.js  map.test.js
baseimage/: Dockerfile
config/: environment.js
docker/: docker-build.sh  forwarder.conf  nginx-common.conf  nginx.conf  startup.sh  xvfb-chromium
gradle/wrapper/: gradle-wrapper.properties
logstash/: logstash.conf
player-app/: .gitignore  bower.json  build.gradle  package.json
player-app/src/main/java/net/wasdev/gameon/auth/: Auth.java  AuthApplication.java
player-app/src/main/java/net/wasdev/gameon/auth/dummy/: DummyApplication.java  DummyAuth.java  DummyIntrospect.java  DummyVerify.java
player-app/src/main/java/net/wasdev/gameon/auth/facebook/: FacebookApplication.java  FacebookAuth.java  FacebookCallback.java  FacebookCredentials.java  FacebookIntrospect.java  FacebookVerify.java
player-app/src/main/java/net/wasdev/gameon/auth/twitter/: TwitterApplication.java  TwitterAuth.java  TwitterCallback.java  TwitterCredentials.java  TwitterIntrospect.java  TwitterVerify.java
player-app/src/main/java/net/wasdev/gameon/player/: AllPlayersResource.java  Player.java  PlayerApplication.java  PlayerExceptionMapper.java  PlayerNotFoundException.java  PlayerResource.java
player-app/src/main/java/net/wasdev/gameon/player/client/: RoomClientEndpoint.java
player-app/src/main/java/net/wasdev/gameon/player/ws/: Concierge.java  ConciergeClient.java  ConnectionUtils.java  Constants.java  EndpointConfigurator.java  FirstRoom.java  Log.java  NetherRegion.java  PlayerConnectionMediator.java  PlayerEndpoint.java  PlayerServerEndpoint.java  PlayerSession.java  PlayerSessionManager.java  PlayerWsEndpoint.java  RemoteRoom.java  RemoteRoomMediator.java  Room.java  RoomClientEndpoint.java  RoomEndpoint.java  RoomMediator.java
player-app/src/main/webapp/: index.html
player-app/src/main/webapp/WEB-INF/: ibm-web-ext.xml
player-app/src/main/webapp/scripts/: app.js
player-app/src/main/webapp/scripts/controllers/: default.js  play.js
player-app/src/main/webapp/scripts/services/: auth.js  gosocketmanager.js  player.js  playerSocket.js  user.js
player-app/src/main/webapp/styles/: main.css
player-app/src/main/webapp/templates/: default.html  play.chat.html  play.html  play.pockets.html  play.room.html  play.trophies.html
player-app/test/: karma.conf.js
player-app/test/spec/controllers/: default.js
player-app/test/spec/services/: gosocketmanager.js
player-wlpcfg/: .gitignore  Dockerfile  build.gradle  dockerrc.example  oauth-credentials.example
player-wlpcfg/servers/gameon-player/: .gitignore  SSOAppInfo.xml  server.env  server.xml
player-wlpcfg/servers/gameon-player/resources/security/: truststore.jks
src/: .jshintrc  Gruntfile.js  bower.json  package.json  server.js  startup.sh
src/public/: browserconfig.xml  index.html  manifest.json
src/public/icons/: browserconfig.xml  manifest.json  svg-defs-demo.html
src/public/scripts/: app.js
src/public/scripts/controllers/: default.js  play.js  site.js
src/public/scripts/directives/: profileCore.js  tAndCs.js  tabs.js
src/public/scripts/services/: auth.js  commandHistory.js  ga.js  map.js  msgBus.js  playerSession.js  playerSocket.js  user.js
src/public/styles/: common.css  defaultContainer.css  gameon.css  landingpage.css  main.css  profile.css
src/public/templates/: default.html  play.go.html  play.html  play.me.html  play.myrooms.html  play.room.html  play.trophies.html  profileCore.html  tAndCs.html  tab.container.html
test/services/: map.test.js
tests/: index.html
tests/integration/components/front-left/: component-test.js
tests/integration/components/front-right/: component-test.js
tests/integration/components/login-buttons/: component-test.js
