include       /etc/nginx/mime.types;
default_type  application/octet-stream;

sendfile        off;
tcp_nopush     on;
tcp_nodelay    on;
gzip  on;

keepalive_timeout 65;

server {
  listen    8080;

  error_page  404    /404.html;

  server_name  localhost;

  location / {
    root  /opt/www/public;
  }

  location /health {
    access_log  off;
    error_log   off;
    return 200  'ok';
  }
}
